NODE_ENV = development
BASE_URL= http://localhost:3000
ACM_JWT_SECRET_KEY = "qW3L4CgVH9LlNBA20DppJmeMiiEEmxIBdro85Rf1cTzGcRVYH14GtLZw4hwJUFbW";
ACM_TOKEN_LIFETIME = "10min";
ACM_TOKEN_ISSUER = "example.com";